# Automation-Testing

./: .project  README.md  pom.xml  testng.xml
Testreport/: report.html
src/test/java/Base/: BaseTest.java
src/test/java/Modules/: ApplyLeavePageFactory.java  Applyleave.java  Timesheet.java  TimesheetPageFactory.java
src/test/java/PageObject/: ApplyLeaveLocator.java  TimesheetLocator.java
src/test/java/Utils/: ExtentReportConfiguration.java  Listeners.java
src/test/resources/: Log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Base.BaseTest.xml  TEST-Modules.ApplyLeavePageFactory.xml  TEST-Modules.Applyleave.xml  TEST-Modules.Timesheet.xml  TEST-Modules.TimesheetPageFactory.xml  TEST-Utils.ExtentReportConfiguration.xml
